#base image from pypi.org
FROM python:3

# We set an environment variable so that Python prints things immediately
ENV PYTHONUNBUFFERED 1

# We set the working directory to /app
WORKDIR /app

# copy over the requirements.txt so that we can install from it
COPY requirements.txt requirements.txt

# install the dependencies using pip
RUN pip install -r requirements.txt

# We run the Django development server when in dev mode unlike in deployment
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]